{
	"name": "transcendence-fastify",
	"version": "1.0.0",
	"description": "Fastify server to host the 42 transcendence project",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"fastify": "^4.0.0",
		"sqlite3": "^5.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.14.1",
		"@types/pixi.js": "^4.8.9",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.3"
	},
	"author": "",
	"license": "ISC"
}
